# spring-5

gs-accessing-data-jpa-complete/: .project
gs-accessing-data-jpa-initial/: .project
java-optionals/: .project
java-optionals/src/: module-info.java
java-optionals/src/com/java11/optional/: TestOptional.java  Users.java
jdbc-template/: .project  pom.xml
jdbc-template-mapping-sql-query/: .classpath  .project  pom.xml
jdbc-template-mapping-sql-query/src/main/java/: TestArray.java
jdbc-template-mapping-sql-query/src/main/java/org/springframework/learn/config/: AppConfig.java
jdbc-template-mapping-sql-query/src/main/java/org/springframework/learn/dao/: JdbcSingerDao.java  SingerDao.java
jdbc-template-mapping-sql-query/src/main/java/org/springframework/learn/mapper/: SelectAllSingers.java  UpdateSinger.java
jdbc-template-mapping-sql-query/src/main/java/org/springframework/learn/model/: Album.java  Singer.java
jdbc-template-mapping-sql-query/src/main/java/org/springframework/learn/test/: TestMappingSqlQuery.java
method-interceptor-example/: pom.xml
movie-catalog-service/: pom.xml
movie-info-service/: pom.xml
one-to-many-example/: pom.xml
one-to-many-example/src/main/resources/: schema.sql
ratings-data-service/: pom.xml
rest-api/: .classpath  pom.xml
rest-api/src/main/webapp/WEB-INF/: application-context.xml  springRest-servlet.xml  web.xml
spring-aop/: pom.xml
spring-aop/src/main/resources/: application.properties
spring-data-jpa-nm/: pom.xml
spring-data-jpa-nm/src/main/resources/: application.properties  data.sql
spring-eureka-server/: pom.xml
spring-mvc-examples-master/bookstore-spring-boot/: README.md
spring-mvc-examples-master/bookstore-spring-boot/sqlscripts/: schema.sql
spring-mvc-examples-master/bookstore-spring-boot/src/main/resources/: application.properties
spring-reactive-programing/: pom.xml
spring-reactive-programing/src/main/resources/: application.properties
spring5-hibernate/: pom.xml
spring5-hibernate/src/main/resources/: application.properties  data.sql  schema.sql.non
springjdbc/src/main/resources/: logback.xml
springmvc-annotationconfig-hibernate/: .classpath  .project  pom.xml
springmvc-hibernate/: .classpath  .project  README.txt  UsefulLinks.txt  pom.xml
springmvc-hibernate/src/main/resources/db/: schema.sql
springmvc-hibernate/src/main/webapp/WEB-INF/: application-context.xml  springRest-servlet.xml  web.xml
springsecurity-facebook-login/: pom.xml
springsecurity-facebook-login-jwt/: pom.xml
springsecurity-facebook-login-jwt/src/main/resources/static/: index.html
springsecurity-facebook-login-jwt/src/main/resources/templates/: login.html  students.html
springsecurity-facebook-login/src/main/resources/: application.properties
springsecurity-facebook-login/src/main/resources/css/: custom.css
student-eureka-client/: pom.xml
student-eureka-client/src/main/resources/: application.properties  data.sql  schema.sql
student-exames-eureka-client/: pom.xml
student-exames-eureka-client/src/main/resources/: application.properties  data.sql  schema.sql
student-learning-eureka-client/: pom.xml
(+148 files in other folders)
