// STICKY FOOTER
// =============
// Based on work from http://ryanfait.com/sticky-footer and http://www.cssstickyfooter.com/

   @footerHeight: 3em; // Just set this and the rest is taken care of.

   html, body {
      height: 100%;
   }
   #sf-wrapper {
      min-height: 100%;
      height: auto !important;
      height: 100%; // For IE.
   }
   #push {height: @footerHeight;}
   .container.main { // Should have only one of these per page.
      overflow:auto;
      padding-bottom: @footerHeight;
   }
   footer#footer {
      position: relative;
      margin-top: -@footerHeight;
      height: @footerHeight;
      clear:both;
   }

   // Opera Fix
   body:before { // Thanks to Maleika (Kohoutec)
      content:"";
      height:100%;
      float:left;
      width:0;
      margin-top:-32767px; // Thank you Erik J - negate effect of float
   }
   
   html.lt-ie7 #wrap {display:table;height:100%}
