#spring.datasource.url=jdbc:h2:mem:musicstore
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
spring.jpa.open-in-view = false
spring.datasource.url=jdbc:mysql://localhost:3306/singerdb1
spring.datasource.username=root
spring.datasource.password =Lozinka1

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddlAuto=create-drop
hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.maxFetchDepth=2
hibernate.batchSize=10
hibernate.fetchSize=50

spring.jpa.show-sql=true


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=*